

<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Indian Premier League Teams Squads 2017 | IPL-10 Squads - T20 Wiki</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0" />
<!-- All in One SEO Pack 2.3.12 by Michael Torbert of Semper Fi Web Design[124,284] -->
		<meta name="robots" content="noindex,follow" />
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			 ga('create', 'UA-93310695-1', 'auto');
			  ga('send', 'pageview');

			</script>
				<script type="text/javascript" src="http://platform-api.sharethis.com/js/sharethis.js#property=58bfac23965cdc0011dacd98&product=sticky-share-buttons"></script>
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":
			{"concatemoji":"https:\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a)
			{case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),
			k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),
			k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return
			k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),
			k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}
			function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",
			b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),
			k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),
			c.supports={everything:!0,everythingExceptFlag:!0},
			h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),
			c.supports.everything=c.supports.everything&&c.supports[i[h]],
			"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);
			c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,
			c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},
			b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),
			a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),
			b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},
			f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),
			e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style id='wp-polls-inline-css' type='text/css'>
		.wp-polls .pollbar {
			margin: 1px;
			font-size: 6px;
			line-height: 8px;
			height: 8px;
			background-image: url('#');
			border: 1px solid #c8c8c8;
		}
</style>
			<link rel='stylesheet' id='frontier-font-css'  href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700%7CArimo%3A400%2C700&#038;ver=4.7.3' type='text/css' media='all' />
			<meta property="Frontier Theme" content="1.2.5" />
			<style type="text/css" media="screen">
						#container 	{width: 960px;}
						#header 	{min-height: 140px;}
						#content 	{width: 65%;}
						#sidebar-left 	{width: 35%;}
						#sidebar-right 	{width: 35%;}
			</style>
		<style type="text/css" media="screen">
			.page-template-page-cs-php #content, .page-template-page-sc-php #content {width: 65%;}
			.page-template-page-cs-php #sidebar-left, .page-template-page-sc-php #sidebar-left,
			.page-template-page-cs-php #sidebar-right, .page-template-page-sc-php #sidebar-right {width: 35%;}
			.page-template-page-scs-php #content {width: 50%;}
			.page-template-page-scs-php #sidebar-left {width: 25%;}
			.page-template-page-scs-php #sidebar-right {width: 25%;}
		</style>
	<link rel='stylesheet' id='frontier-responsive-css'  href='css/responsive.css' type='text/css' media='all' />
		<style type="text/css" media="screen">
				#header {background-color:#150791;}
				#nav-main {background-color:#150791;}
					#nav-main .nav-main {border-left: 1px solid #b50b0b; border-right: 1px solid #fb5151;}
					#nav-main .nav-main > li, #nav-main .nav-main > ul > .page_item {border-left: 1px solid #fb5151; border-right: 1px solid #b50b0b;}
				  #top-bar {background-color: #3733dd;}
					#bottom-bar {background-color:#222222;}
				.blog-view, .comment-author-admin > .comment-body, .bypostauthor > .comment-body {border-top: 6px solid #dd3333;}
				.page-nav > *, .comment-nav > *, .author-info .title, .comment-reply-link, .widget-title,
				.widget_search .search-submit, .widget_calendar caption {background-color:#3733dd;}
				.genericon {color:#dd3333;}
				a {color:#0E4D7A;}
				a:hover {color:#0000EE;}
		</style>
		<style type="text/css">
			.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
		</style>
		<style type="text/css" id="custom-background-css">
			body.custom-background
			{ background-image: url("img/back.jpg");
			background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
		</style>
</head>

		<body class="post-template-default single single-post postid-59 single-format-standard custom-background unselectable">
			<div id="container" class="cf" itemscope itemtype="http://schema.org/WebPage">
					<nav id="nav-main" class="cf stack" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<ul id="menu-nw" class="nav-main">
							<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52">
								<a href="index.html">Home</a></li>
			          <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-53">
									<a href="index.html">IPL Schedule 2017</a>
								</li>
			          <li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-126">
									<a href="Ticket.html">IPL 2017 Tickets</a>
								</li>
			          <li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
								<a href="team.html">IPL 2017 Teams</a>
								</li>
								<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
								<a href="news.html">News</a>
								</li>
			        </ul>
					</nav>
		<div id="main" class="col-cs cf">
    <div id="content" class="cf" itemscope >
      	<article id="post-59" class="single-view post-59 post type-post status-publish format-standard has-post-thumbnail hentry category-ipl-2017-tickets" itemprop="blogPost" itemscope itemtype="#">
        <header class="entry-header cf">
						<h1 class="entry-title" itemprop="headline" >
						Indian Premier League Teams Squads 2017<br>
                <br>
							</h1>
					</header>
		<div class="entry-byline cf">
			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="#">
						<i class="genericon genericon-user"></i>
						<a class="url fn" href="#" itemprop="name" >iplschedule2017</a>
					</div>

			<div class="entry-date" itemprop="datePublished" >
				<i class="genericon genericon-day"></i>
				<a class="updated" href="#">2nd March 2017</a>
			</div>

			<div class="entry-categories">
					<i class="genericon genericon-category"></i>
					<a href="#" rel="category tag">IPL 2017 Tickets</a>
			</div>
		</div>

		<div class="entry-content cf" itemprop="text" >
			<!--Ad Injection:top-->
					<p>
								<strong>  Indian Premier League Teams Squads 2017
                  &#8211; </strong>
                  Indian Premier League is the leading t20 cricket league that boosts young Indian
                  cricketers talent and provide them platform where they can express themselves and
                   get a chance to play with international players from different countries. Eight
                    teams play in IPL every year since 2008 and in 2017 season,
                    Sunrisers Hyderabad will be title defending champions in Vivo IPL 2017
                  <p><strong>Also Read: IPL 2017 Schedule | Time Table | Fixtures</a></strong></p>
							<div id="attachment_72" style="width: 640px" class="wp-caption aligncenter">
									<img class="size-full wp-image-72" src="#" alt=" IPL 2017 Tickets" width="630" height="357"
									 srcset="img/team_3.jpg 300w" sizes="(max-width: 630px) 100vw, 630px" /></a>
									 <p class="wp-caption-text">Let’s have a look at the full list of players and complete squads for 2017 Vivo Indian Premier League.</p></div>
							<h2><span style="color: #ff0000;"><strong> IPL 2017 Squads, Players List</strong></span></h2>
							<p><table>
              <tbody>
              <tr>
              <td width="193"><strong>Team</strong></td>
              <td width="232"><strong>Captain</strong></td>
              <td width="213"><strong>Squad</strong></td>
              </tr>
              <tr>
              <td width="193"><span style="color: #0000ff;"><a style="color: #0000ff;" href="#" target="_blank"><strong>Delhi Daredevils</strong></a></span></td>
              <td width="232">JP Duminy</td>
              <td width="213">Rishabh Pant, Zaheer Khan, Sam Billings, Kagiso Rabada, Christopher Morris, Syed Khaleel Ahmed, Pratyush Singh, Corey Anderson, Akhil Shashank Singh, Arvind Herwadkar, Pat Cummins, M. Ashwin, Chama Milind, Shreyas Iyer, Karun Nair, Sanju Sampson, Carlos Brathwaite, Angelo Mathews, Jayant Yadav, Navdeep Saini, Aditya Tare, Mohammad Shami, Ankit Bawane, Quinton de Kock.</td>
              </tr>
              <tr>
              <td width="193"><span style="color: #0000ff;"><a style="color: #0000ff;" href="#" target="_blank"><strong>Gujarat Lions</strong></a></span></td>
              <td width="232">Suresh Raina</td>
              <td width="213">Aaron Finch, Brendon McCullum, Ishan Kishan, Dwayne Bravo, Jason Roy, Ravindra Jadeja, Dhawal Kulkarni, James Faulkner, Shadab Jakati, Manpreet Gony, Jaydev Shah, Shubham Agrawal, Pradeep Sangwan, Basil Thampy, Shivil Kaushik, Dinesh Karthik, Munaf Patel, Nathu Singh, Praveen Kumar, Akashdeep Nath, Andrew Tye, Chirag Suri, Tejas Singh Baroka, Dwayne Smith, Pratham Singh, Shelly Shaurya.</td>
              </tr>
              <tr>
              <td width="193"><span style="color: #0000ff;"><a style="color: #0000ff;" href="#" target="_blank"><strong>Kings XI Punjab</strong></a></span></td>
              <td width="232">Glenn Maxwell</td>
              <td width="213">Eoin Morgan, David Miller, Pardeep Sahu, Swapnil Singh, Armaan Jaffer, Murali Vijay, K.C. Cariappa, T Natarajan, Nikhil Shankar Naik, Manan Vohra, Mohit Sharma, Varun Aaron, Rahul Tewatia, Gurkeerat Singh Mann, Marcus Stoinis, Matt Henry, Sandeep Sharma, Akshar Patel, Hashim Amla, Anureet Singh, Martin Guptill, Wriddhiman Saha, Shaun Marsh, Rinku Singh, Darren Sammy.</td>
              </tr>
              <tr>
              <td width="193"><span style="color: #0000ff;"><a style="color: #0000ff;" href="#" target="_blank"><strong>Kolkata Knight Riders</strong></a></span></td>
              <td width="232">Gautam Gambhir</td>
              <td width="213">Robin Uthappa, Yusuf Pathan, Chris Lynn, Rovman Powell, Manish Pandey, Ankit Singh Rajpoot, Sheldon Jackson, Trent Boult, Piyush Chawla, Sunil Narine, Shakib Al Hasan, Sayan Ghosh, Chris Woakes, Umesh Yadav, Kuldeep Singh Yadav, Rishi Dhawan, Nathan Coulter-Nile, Suryakumaar Yadav, R. Sanjay Yadav, Rishi Dhawan, Darren Bravo, Ishan Jaggi.</td>
              </tr>
              <tr>
              <td width="193"><span style="color: #0000ff;"><a style="color: #0000ff;" href="#" target="_blank"><strong>Mumbai Indians</strong></a></span></td>
              <td width="232">Rohit Sharma</td>
              <td width="213">Lendl Simmons, Jasprit Bumrah, Mitchell McClenaghan, Karn Sharma, Jos Buttler, Shreyas Gopal, Siddhesh Dinesh Lad, Deepak Punia, Jitesh Sharma, Lasith Malinga, Nicholas Pooran, Nitish Rana, Krunal Pandya, Hardik Pandya, Mitchell Johnson, Asela Gunarathna, Harbhajan Singh, J Suchitch, Krishnappa Gowtham, Saurabh Tiwary, Ambati Rayudu, Vinay Kumar, Parthiv Patel, Tim Southee, Kieron Pollard, Kulwant Khejroliya.</td>
              </tr>
              <tr>
              <td width="193"><span style="color: #0000ff;"><a style="color: #0000ff;" href="#" target="_blank"><strong>Rising Pune Supergiants</strong></a></span></td>
              <td width="232">Steve Smith</td>
              <td width="213">Faf Du Plessis, Ben Stokes, Ajinkya Rahane, MS Dhoni, Ravichandran Ashwin, Rahul Ajay Tripathi, Baba Aparajith, Mayank Agarwal, Jaskaran Singh, Daniel Christian, Ashok Dinda, Ankush Bains, Deepak Chahar, Manoj Tiwary, Mitchell Marsh, Adam Zampa, Shardul Thakur, Lockie Ferguson, Rajat Bhatia, Ishwar Pandey, Jaydev Unadkat, Usman Khawaja, Ankit Sharma, Rahul Chahar, Saurabh Kumar, Milind Tondon.</td>
              </tr>
              <tr>
              <td width="193"><span style="color: #0000ff;"><a style="color: #0000ff;" href="#" target="_blank"><strong>Royal Challengers Bangalore</strong></a></span></td>
              <td width="232">Virat Kohli</td>
              <td width="213">AB De Villiers, Chris Gayle, Stuart Binny, Adam Milne, Kedar Jadhav, Tymal Mills, Praveen Dubey, KL Rahul, Sachin Baby, Iqbal Abdulla, Sarfaraz Khan, Billy Stanlake, Samuel Badree, Mandeep Singh, Sreenath Arvind, Aniket Chaudhary, Avesh Khan, Praveen Dubey, Travis Head, Pawan Negi, Yuzvendra Singh Chahal, Shane Watson, Harshal Patel.</td>
              </tr>
              <tr>
              <td width="193"><span style="color: #0000ff;"><a style="color: #0000ff;" href="#" target="_blank"><strong>Sunrisers Hyderabad</strong></a></span></td>
              <td width="232">David Warner</td>
              <td width="213">Kane Williamson, Yuvraj Singh, Vijay Shankar, Ashish Nehra, Naman Ojha, Deepak Hooda, Abhimanyu Mithun, Shikhar Dhawan, Rashid Khan, Ben Cutting, Brinder Singh Sran, Tanmay Agarwal, Bhuvneshwar Kumar, Mohammad Nabi, Ben Laughlin, Mustafizur Rahman, Bipul Sharma, Pravin Tambe, Mohammed Siraj, Siddarth Kaul, Ricky Bhui, Eklavya Dwivedi, Chris Jordan, Moises Henriques.</td>
              </tr>
              </tbody>
              </table>
	          </div>
	<footer class="entry-footer cf">
	</footer>
</article>
	</div>
<div id="sidebar-right" class="sidebar cf" itemscope itemtype="http://schema.org/WPSideBar">
		<div id="widgets-wrap-sidebar-right">
	</div>

    	<div id="recent-posts-2" class="widget-sidebar frontier-widget widget_recent_entries">
				<h4 class="widget-title">Recent Posts</h4>
  			<div id="posts-list-widget-2" class="widget posts-list">
					<ul>
						<li>
							<a href="Rising_Pune_Supergiants.html">
							IPL 2017: Injured Mitchell Marsh To Miss Out For Rising Pune Supergiants</a>
						</li>
						<li>
								<a href="IPL_2017_Trophy.html">IPL 2017 Trophy Tour Schedule Announced; Starts 10th March</a>
							</li>
						<li>
						<a href="icc_champions.html">ICC Champions Trophy 2017 Schedule (Fixtures), Starting Date, Qualified Teams</a>
					</li>
					<li>
						  <a href="Yoga_Day_in_IPL_2017.html">PM Modi asks Sports Ministry to promote International Yoga Day in IPL 2017</a>
					</li>
					<li>
						<a href="icc_women.html">ICC Women&#8217;s World Cup 2017 Schedule, Fixtures, Tickets, Teams &#038; Live Streaming</a>
					</li>
					<li>
						<a href="Voting_Poll.html">Who Will IPL 2017? Vivo IPL 10 Prediction &#038; Voting Poll</a>
					</li>
				</ul>
				</div>
			</div>
			<hr>
			<div class="widget-top">
  			<h4 Align="center">IPL 2017 Auction</h4>
  			<div class="stripe-line"></div>
			</div>
			<div class="widget-container">
    		<div class="textwidget">
  			<table>
    	<tbody>
      <tr>
        <td>
      			<img src="img/IPL-auction.jpg" width="350"
            height="250">
					</td>
        </tr>
      </tbody>
    </table>
</div>
<hr>
</div>
<br>
        <div id="categories-2" class="widget-sidebar frontier-widget widget_categories"><h4 class="widget-title">Categories</h4>
      	<ul>
            	<li class="cat-item cat-item-11"><a href="team.html" >IPL 2017 Teams</a>
            </li>
            	<li class="cat-item cat-item-9"><a href="Ticket.html">IPL 2017 Tickets</a>
            </li>
            	<li class="cat-item cat-item-8"><a href="#">IPL Auction 2017</a>
            </li>
						<li class="cat-item cat-item-8"><a href="news.html">News</a>
					</li>
		      </ul>
      </div>
	</div>
  </div>
</div>
	<div id="bottom-bar" class="cf">
			<span id="bottom-bar-text">IPL Schedule 2017 Time Table, Fixtures, Auction Date, Teams & Players List &copy; 2016</span>
	</div>
</div>
	<div id="wpcp-error-message" class="msgmsg-box-wpcp warning-wpcp hideme">
		<span>error: </span>Content is protected !!</div>
	<script>
						var timeout_result;
						function show_wpcp_message(smessage)
						{
							if (smessage !== "")
								{
								var smessage_text = '<span>Alert: </span>'+smessage;
								document.getElementById("wpcp-error-message").innerHTML = smessage_text;
								document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
								clearTimeout(timeout_result);
								timeout_result = setTimeout(hide_message, 3000);
								}
						}
						function hide_message()
						{
							document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
						}
	</script>
	       <style type="text/css">
										#wpcp-error-message {
										    direction: ltr;
										    text-align: center;
										    transition: opacity 900ms ease 0s;
										    z-index: 99999999;
										}
										.hideme {
									    	opacity:0;
									    	visibility: hidden;
										}
										.showme {
									    	opacity:1;
									    	visibility: visible;
										}
										.msgmsg-box-wpcp {
											border-radius: 10px;
											color: #555;
											font-family: Tahoma;
											font-size: 11px;
											margin: 10px;
											padding: 10px 36px;
											position: fixed;
											width: 255px;
											top: 50%;
									  		left: 50%;
									  		margin-top: -10px;
									  		margin-left: -130px;
									  		-webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
											-moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
											box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
										}
			.msgmsg-box-wpcp span {
							font-weight:bold;
							text-transform:uppercase;
						}
						.error-wpcp {
							border:1px solid #f5aca6;
						}
						.success {
								border:1px solid #a6ca8a;
						}
						.warning-wpcp {
							border:1px solid #f5aca6;
						}
						.notice {
							background:#e3f7fc url('#') no-repeat 10px 50%;
							border:1px solid #8ed9f6;
						}
    </style>

</html>
